name: Build and Update Gist

on:
  push:
    branches:
      - main
  workflow_dispatch:
  schedule:
    - cron: '0 14 * * *'

jobs:
  build-and-update-gist:
    runs-on: ubuntu-latest

    env:
      NUGET_AUTH_TOKEN: ${{ secrets.TOKEN }}
      TOKEN: ${{ secrets.TOKEN }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup .NET 9
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 9.0.x
          source-url: https://nuget.pkg.github.com/noszanou/index.json

      - name: Restore & Build
        run: dotnet build --configuration Release

      - name: Run Gist Updater
        run: |
          UPDATER_PROJECT=$(find . -name "*Updater*.csproj" | head -n 1)
          if [ -z "$UPDATER_PROJECT" ]; then
              echo "Project not found"
              exit 1
          fi
          dotnet run --project "$UPDATER_PROJECT" --configuration Release
